<!DOCTYPE html>
<html lang="en">
    
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="john">
    <meta name="description" content="">
    <title>html-css-bootstrap-dashboard</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-SgOJa3DmI69IUzQ2PVdRZhwQ+dy64/BUtbMJw1MZ8t5HZApcHrRKUc4W0kG879m7" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/styles-index.css">
    <script src="https://kit.fontawesome.com/6c707c5168.js" crossorigin="anonymous"></script>
    <link rel="icon" href="./assets/img/img/duck.png" type="image/png">
</head>
            
<body>

    <header>
        <!-- navbar -->
        <nav class="navbar navbar-expand-lg mb-4 bg-dark bg-gradient" data-bs-theme="dark">

            <div class="container-fluid">
                <a class="navbar-brand" href="#">
                    <img src="./assets/img/img/duck.png" alt="logo-duck" class="logo">
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
                    aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#book-catalog">Catalogo Libri</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Anagrafica Utenti</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Storico Prestiti</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Help</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    
    <main>

        <div class="mb-4">

            <div class="container">
                <div class="d-flex justify-content-between">
                    <h1 id="book-catalog" class="h3">Catalogo Libri</h1>
                    <a class="btn btn-primary btn-sm" href="#" role="button">Aggiungi Libro</a>
                </div>
            </div>

        </div>

        <!-- table -->
        <div class="container">

            <table class="table table-striped table-hover mb-sm-4">
            
                <thead>
                    <tr>
                        <th scope="col" class="w-50">Titolo</th>
                        <th scope="col" class="d-none d-md-table-cell">Data prestito</th>
                        <th scope="col">Stato</th>
                        <th scope="col" class="text-center">Azioni</th>
                    </tr>
                </thead>
            
                <tbody>
            
                    <tr>
                        <td scope="row" class="fs-6 text-dark-emphasis">I pilastri della terra</td>
                        <td class="fs-6 text-dark-emphasis d-none d-md-table-cell">-</td>
                        <td>
                            <span class="badge text-bg-success">Disponibile</span>
                        </td>
                        <td>
                            <div class="d-flex gap-1 justify-content-center">
                                <a class="btn btn-outline-secondary btn-sm" href="#" role="button">
                                    <i class="fa-solid fa-pencil"></i>
                                </a>
                                <a class="btn btn-outline-secondary btn-sm" href="#" role="button">
                                    <i class="fa-solid fa-trash"></i>
                                </a>
                            </div>
                        </td>
                    </tr>
            
                    <tr>
                        <td scope="row" class="fs-6 text-dark-emphasis">I promessi sposi</td>
                        <td class="fs-6 text-dark-emphasis d-none d-md-table-cell">-</td>
                        <td>
                            <span class="badge text-bg-success">Disponibile</span>
                        </td>
                        <td>
                            <div class="d-flex gap-1 justify-content-center">
                                <a class="btn btn-outline-secondary btn-sm" href="#" role="button">
                                    <i class="fa-solid fa-pencil"></i>
                                </a>
                                <a class="btn btn-outline-secondary btn-sm" href="#" role="button">
                                    <i class="fa-solid fa-trash"></i>
                                </a>
                            </div>
                        </td>
                    </tr>
            
                    <tr>
                        <td scope="row" class="fs-6 text-dark-emphasis">Il signore degli anelli</td>
                        <td class="fs-6 text-dark-emphasis d-none d-md-table-cell">
                            <time datetime="2023-10-18">18/10/2023</time>
                        </td>
                        <td>
                            <span class="badge text-white bg-warning">In prestito</span>
                        </td>
                        <td>
                            <div class="d-flex gap-1 justify-content-center">
                                <a class="btn btn-outline-secondary btn-sm" href="#" role="button">
                                    <i class="fa-solid fa-pencil"></i>
                                </a>
                                <a class="btn btn-outline-secondary btn-sm" href="#" role="button">
                                    <i class="fa-solid fa-trash"></i>
                                </a>
                            </div>
                        </td>
                    </tr>
            
                    <tr>
                        <td scope="row" class="fs-6 text-dark-emphasis">Harry Potter e la pietra filosofale</td>
                        <td class="fs-6 text-dark-emphasis d-none d-md-table-cell">-</td>
                        <td>
                            <span class="badge text-bg-success">Disponibile</span>
                        </td>
                        <td>
                            <div class="d-flex gap-1 justify-content-center">
                                <a class="btn btn-outline-secondary btn-sm" href="#" role="button">
                                    <i class="fa-solid fa-pencil"></i>
                                </a>
                                <a class="btn btn-outline-secondary btn-sm" href="#" role="button">
                                    <i class="fa-solid fa-trash"></i>
                                </a>
                            </div>
                        </td>
                    </tr>
            
                    <tr>
                        <td scope="row" class="fs-6 text-dark-emphasis">Il codice Da Vinci</td>
                        <td class="fs-6 text-dark-emphasis d-none d-md-table-cell">-</td>
                        <td>
                            <span class="badge text-bg-danger">Non disponibile</span>
                        </td>
                        <td>
                            <div class="d-flex gap-1 justify-content-center">
                                <a class="btn btn-outline-secondary btn-sm" href="#" role="button">
                                    <i class="fa-solid fa-pencil"></i>
                                </a>
                                <a class="btn btn-outline-secondary btn-sm" href="#" role="button">
                                    <i class="fa-solid fa-trash"></i>
                                </a>
                            </div>
                        </td>
                    </tr>
            
                    <tr>
                        <td scope="row" class="fs-6 text-dark-emphasis">Shining</td>
                        <td class="fs-6 text-dark-emphasis d-none d-md-table-cell">-</td>
                        <td>
                            <span class="badge text-bg-success">Disponibile</span>
                        </td>
                        <td>
                            <div class="d-flex gap-1 justify-content-center">
                                <a class="btn btn-outline-secondary btn-sm" href="#" role="button">
                                    <i class="fa-solid fa-pencil"></i>
                                </a>
                                <a class="btn btn-outline-secondary btn-sm" href="#" role="button">
                                    <i class="fa-solid fa-trash"></i>
                                </a>
                            </div>
                        </td>
                    </tr>
            
                    <tr>
                        <td scope="row" class="fs-6 text-dark-emphasis">La divina commedia</td>
                        <td class="fs-6 text-dark-emphasis d-none d-md-table-cell">
                            <time datetime="2023-09-21">21/09/2023</time>
                        </td>
                        <td>
                            <span class="badge text-white bg-warning">In prestito</span>
                        </td>
                        <td>
                            <div class="d-flex gap-1 justify-content-center">
                                <a class="btn btn-outline-secondary btn-sm" href="#" role="button">
                                    <i class="fa-solid fa-pencil"></i>
                                </a>
                                <a class="btn btn-outline-secondary btn-sm" href="#" role="button">
                                    <i class="fa-solid fa-trash"></i>
                                </a>
                            </div>
                        </td>
                    </tr>
            
                    <tr>
                        <td scope="row" class="fs-6 text-dark-emphasis">Il trono di spade</td>
                        <td class="fs-6 text-dark-emphasis d-none d-md-table-cell">-</td>
                        <td>
                            <span class="badge text-bg-success">Disponibile</span>
                        </td>
                        <td>
                            <div class="d-flex gap-1 justify-content-center">
                                <a class="btn btn-outline-secondary btn-sm" href="#" role="button">
                                    <i class="fa-solid fa-pencil"></i>
                                </a>
                                <a class="btn btn-outline-secondary btn-sm" href="#" role="button">
                                    <i class="fa-solid fa-trash"></i>
                                </a>
                            </div>
                        </td>
                    </tr>
            
                    <tr>
                        <td scope="row" class="fs-6 text-dark-emphasis">Il mondo di Sofia</td>
                        <td class="fs-6 text-dark-emphasis d-none d-md-table-cell">-</td>
                        <td>
                            <span class="badge text-bg-danger">Non disponibile</span>
                        </td>
                        <td>
                            <div class="d-flex gap-1 justify-content-center">
                                <a class="btn btn-outline-secondary btn-sm" href="#" role="button">
                                    <i class="fa-solid fa-pencil"></i>
                                </a>
                                <a class="btn btn-outline-secondary btn-sm" href="#" role="button">
                                    <i class="fa-solid fa-trash"></i>
                                </a>
                            </div>
                        </td>
                    </tr>
            
                    <tr>
                        <td scope="row" class="fs-6 text-dark-emphasis">Le cronache di Narnia: il leone, la strega, e l'armadio
                        </td>
                        <td class="fs-6 text-dark-emphasis d-none d-md-table-cell">
                            <time datetime="2023-07-25">25/07/2023</time>
                        </td>
                        <td>
                            <span class="badge text-white bg-warning">In prestito</span>
                        </td>
                        <td>
                            <div class="d-flex gap-1 justify-content-center">
                                <a class="btn btn-outline-secondary btn-sm" href="#" role="button">
                                    <i class="fa-solid fa-pencil"></i>
                                </a>
                                <a class="btn btn-outline-secondary btn-sm" href="#" role="button">
                                    <i class="fa-solid fa-trash"></i>
                                </a>
                            </div>
                        </td>
                    </tr>
            
                    <tr>
                        <td scope="row" class="fs-6 text-dark-emphasis">Il piccolo principe</td>
                        <td class="fs-6 text-dark-emphasis d-none d-md-table-cell">-</td>
                        <td>
                            <span class="badge text-bg-success">Disponibile</span>
                        </td>
                        <td>
                            <div class="d-flex gap-1 justify-content-center">
                                <a class="btn btn-outline-secondary btn-sm" href="#" role="button">
                                    <i class="fa-solid fa-pencil"></i>
                                </a>
                                <a class="btn btn-outline-secondary btn-sm" href="#" role="button">
                                    <i class="fa-solid fa-trash"></i>
                                </a>
                            </div>
                        </td>
                    </tr>
            
                    <tr>
                        <td scope="row" class="fs-6 text-dark-emphasis">La storia infinita</td>
                        <td class="fs-6 text-dark-emphasis d-none d-md-table-cell">-</td>
                        <td>
                            <span class="badge text-bg-success">Disponibile</span>
                        </td>
                        <td>
                            <div class="d-flex gap-1 justify-content-center">
                                <a class="btn btn-outline-secondary btn-sm" href="#" role="button">
                                    <i class="fa-solid fa-pencil"></i>
                                </a>
                                <a class="btn btn-outline-secondary btn-sm" href="#" role="button">
                                    <i class="fa-solid fa-trash"></i>
                                </a>
                            </div>
                        </td>
                    </tr>
            
                </tbody>
            </table>

        </div>
    </main>

    <!-- bootstrap js -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-k6d4wzSIapyDyv1kpU366/PK5hCdSbCRGRCMv+eplOQJWyd1fbcAu9OCUj5zNLiq"
        crossorigin="anonymous"></script>
</body>

</html>

